Tafadzwa,Ninja,1,8,350,60,56,Ninja Stars,Couter,Sphere
Sub Zero,Ronin,4,51,0,88,82,Cutlass,Vambrace,Steel
Bean,Shinobi,3,50,0,70,75,Axe,Pauldron,Rusty
Tafad,Shinobi,3,50,0,70,75,Axe,Pauldron,Rusty
Tawe,Shinobi,3,60,3600,73,75,Axe,Gauntlet,Sphere
Test Hero,Ronin,4,67,7850,93,95,Sjambok,Vambrace,Mask
Teara,Samurai,1,40,0,65,62,Sword,Gauntlet,Violet
Samua,Samurai,1,40,0,65,62,Sword,Gauntlet,Violet
Qae,Ninja,1,40,0,60,56,Ninja Stars,Couter,Sphere
Aqw,Ninja,1,40,0,60,56,Ninja Stars,Couter,Sphere
Tes,Ninja,1,40,0,60,56,Ninja Stars,Couter,Sphere
Adain,Ninja,1,40,0,60,56,Ninja Stars,Couter,Sphere
Quin,Shinobi,1,50,0,70,75,Axe,Pauldron,Rusty
grsge,Ninja,1,40,0,60,56,Ninja Stars,Couter,Sphere
sdfgh,Ninja,1,40,0,60,56,Ninja Stars,Couter,Sphere
dsaad,Ninja,1,40,0,60,56,Ninja Stars,Couter,Sphere
serdfg,Ninja,1,40,0,60,56,Ninja Stars,Couter,Sphere
dssdfsd,Ninja,1,40,0,60,56,Ninja Stars,Couter,Sphere
dxcfv,Ninja,1,40,0,60,56,Ninja Stars,Couter,Sphere
bnm,Ninja,1,40,0,60,56,Ninja Stars,Couter,Sphere
Saew,Ninja,1,40,0,60,56,Ninja Stars,Couter,Sphere
aAW,Ninja,1,40,0,60,56,Ninja Stars,Couter,Sphere
AWsa,Ronin,1,51,0,88,82,Cutlass,Vambrace,Steel
